<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Initial Covid-19 cleaned' inline='true' name='federated.0mlekkm195k41n11jg0db1e771uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Initial Covid-19 cleaned' name='textscan.1jdctgn0ekhx3j19q20kn0qfrwcn'>
            <connection class='textscan' directory='F:/coding/Datasets/Covid_19' filename='Initial Covid-19 cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jdctgn0ekhx3j19q20kn0qfrwcn' name='Initial Covid-19 cleaned.csv' table='[Initial Covid-19 cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='integer' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='integer' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Initial Covid-19 cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Initial Covid-19 cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Initial Covid-19 cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[Initial Covid-19 cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[Initial Covid-19 cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[Initial Covid-19 cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[Initial Covid-19 cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Initial Covid-19 cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Initial Covid-19 cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed Foreign National' datatype='integer' name='[ConfirmedForeignNational]' role='measure' type='quantitative' />
      <column caption='Confirmed Indian National' datatype='integer' name='[ConfirmedIndianNational]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Initial Covid-19 cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Initial Covid-19 cleaned.csv_7B41FD0029764280B590691F74A89656]' role='measure' type='quantitative' />
      <column-instance column='[ConfirmedForeignNational]' derivation='Count' name='[cnt:ConfirmedForeignNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConfirmedForeignNational]' derivation='Max' name='[max:ConfirmedForeignNational:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ConfirmedForeignNational]' derivation='Max' name='[max:ConfirmedForeignNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConfirmedIndianNational]' derivation='Max' name='[max:ConfirmedIndianNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Min' name='[min:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConfirmedForeignNational]' derivation='Sum' name='[sum:ConfirmedForeignNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConfirmedIndianNational]' derivation='Sum' name='[sum:ConfirmedIndianNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Covid-19 cleaned' inline='true' name='federated.1q15ari17p8eqa145vr771xiidvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19 cleaned' name='textscan.1st3al40jhu41b1adlorp1of9wnx'>
            <connection class='textscan' directory='F:/coding/Datasets/Covid_19' filename='Covid-19 cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1st3al40jhu41b1adlorp1of9wnx' name='Covid-19 cleaned.csv' table='[Covid-19 cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='integer' name='Cured' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
            <column datatype='integer' name='Confirmed' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Covid-19 cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Covid-19 cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Covid-19 cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[Covid-19 cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[Covid-19 cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Covid-19 cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Covid-19 cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recovery Rate' datatype='real' name='[Calculation_1152358622941814786]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ROUND(MAX([Cured])/MAX([Confirmed])*100)' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid-19 cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid-19 cleaned.csv_DEAC57CC98994154842371733487F1AE]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Count' name='[cnt:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Count' name='[cnt:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='CountD' name='[ctd:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Confirmed]' derivation='Percentile' name='[prc95:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1152358622941814786]' derivation='User' name='[usr:Calculation_1152358622941814786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Var' name='[var:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='VarP' name='[vrp:Deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Initial Covid-19 cleaned' name='federated.0mlekkm195k41n11jg0db1e771uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mlekkm195k41n11jg0db1e771uv'>
            <column caption='Confirmed Foreign National' datatype='integer' name='[ConfirmedForeignNational]' role='measure' type='quantitative' />
            <column caption='Confirmed Indian National' datatype='integer' name='[ConfirmedIndianNational]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ConfirmedForeignNational]' derivation='Sum' name='[sum:ConfirmedForeignNational:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfirmedIndianNational]' derivation='Sum' name='[sum:ConfirmedIndianNational:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mlekkm195k41n11jg0db1e771uv].[sum:ConfirmedForeignNational:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mlekkm195k41n11jg0db1e771uv].[sum:ConfirmedIndianNational:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0mlekkm195k41n11jg0db1e771uv].[sum:ConfirmedForeignNational:qk] + [federated.0mlekkm195k41n11jg0db1e771uv].[sum:ConfirmedIndianNational:qk])</rows>
        <cols>([federated.0mlekkm195k41n11jg0db1e771uv].[yr:Date:ok] / ([federated.0mlekkm195k41n11jg0db1e771uv].[mn:Date:ok] / [federated.0mlekkm195k41n11jg0db1e771uv].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 cleaned' name='federated.1q15ari17p8eqa145vr771xiidvb' />
          </datasources>
          <datasource-dependencies datasource='federated.1q15ari17p8eqa145vr771xiidvb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q15ari17p8eqa145vr771xiidvb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q15ari17p8eqa145vr771xiidvb].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q15ari17p8eqa145vr771xiidvb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q15ari17p8eqa145vr771xiidvb].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q15ari17p8eqa145vr771xiidvb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q15ari17p8eqa145vr771xiidvb].[sum:Confirmed:qk] + [federated.1q15ari17p8eqa145vr771xiidvb].[sum:Deaths:qk])</rows>
        <cols>[federated.1q15ari17p8eqa145vr771xiidvb].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 cleaned' name='federated.1q15ari17p8eqa145vr771xiidvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q15ari17p8eqa145vr771xiidvb'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1152358622941814786]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND(MAX([Cured])/MAX([Confirmed])*100)' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152358622941814786]' derivation='User' name='[usr:Calculation_1152358622941814786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q15ari17p8eqa145vr771xiidvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q15ari17p8eqa145vr771xiidvb].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q15ari17p8eqa145vr771xiidvb].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q15ari17p8eqa145vr771xiidvb].[usr:Calculation_1152358622941814786:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q15ari17p8eqa145vr771xiidvb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q15ari17p8eqa145vr771xiidvb].[Multiple Values]' />
              <lod column='[federated.1q15ari17p8eqa145vr771xiidvb].[max:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q15ari17p8eqa145vr771xiidvb].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.1q15ari17p8eqa145vr771xiidvb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 cleaned' name='federated.1q15ari17p8eqa145vr771xiidvb' />
          </datasources>
          <datasource-dependencies datasource='federated.1q15ari17p8eqa145vr771xiidvb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q15ari17p8eqa145vr771xiidvb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q15ari17p8eqa145vr771xiidvb].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q15ari17p8eqa145vr771xiidvb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q15ari17p8eqa145vr771xiidvb].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q15ari17p8eqa145vr771xiidvb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q15ari17p8eqa145vr771xiidvb].[none:Time:nk] * ([federated.1q15ari17p8eqa145vr771xiidvb].[sum:Confirmed:qk] + [federated.1q15ari17p8eqa145vr771xiidvb].[sum:Deaths:qk]))</rows>
        <cols>[federated.1q15ari17p8eqa145vr771xiidvb].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Initial Covid-19 cleaned' name='federated.0mlekkm195k41n11jg0db1e771uv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mlekkm195k41n11jg0db1e771uv'>
            <column caption='Confirmed Foreign National' datatype='integer' name='[ConfirmedForeignNational]' role='measure' type='quantitative' />
            <column caption='Confirmed Indian National' datatype='integer' name='[ConfirmedIndianNational]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfirmedForeignNational]' derivation='Max' name='[max:ConfirmedForeignNational:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ConfirmedIndianNational]' derivation='Max' name='[max:ConfirmedIndianNational:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mlekkm195k41n11jg0db1e771uv].[max:ConfirmedForeignNational:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>6</bucket>
              <bucket>8</bucket>
              <bucket>11</bucket>
              <bucket>14</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mlekkm195k41n11jg0db1e771uv].[max:ConfirmedForeignNational:ok]' />
              <size column='[federated.0mlekkm195k41n11jg0db1e771uv].[max:ConfirmedIndianNational:qk]' />
              <text column='[federated.0mlekkm195k41n11jg0db1e771uv].[max:Confirmed:qk]' />
              <lod column='[federated.0mlekkm195k41n11jg0db1e771uv].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mlekkm195k41n11jg0db1e771uv].[Latitude (generated)]</rows>
        <cols>([federated.0mlekkm195k41n11jg0db1e771uv].[mn:Date:ok] * [federated.0mlekkm195k41n11jg0db1e771uv].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 cleaned' name='federated.1q15ari17p8eqa145vr771xiidvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q15ari17p8eqa145vr771xiidvb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q15ari17p8eqa145vr771xiidvb].[sum:Confirmed:qk]' included-values='in-range'>
            <min>0</min>
            <max>904820431</max>
          </filter>
          <slices>
            <column>[federated.1q15ari17p8eqa145vr771xiidvb].[sum:Confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q15ari17p8eqa145vr771xiidvb].[max:Deaths:qk]' />
              <text column='[federated.1q15ari17p8eqa145vr771xiidvb].[max:Confirmed:qk]' />
              <lod column='[federated.1q15ari17p8eqa145vr771xiidvb].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q15ari17p8eqa145vr771xiidvb].[Latitude (generated)]</rows>
        <cols>([federated.1q15ari17p8eqa145vr771xiidvb].[yr:Date:ok] * [federated.1q15ari17p8eqa145vr771xiidvb].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Initial Covid-19 cleaned' name='federated.0mlekkm195k41n11jg0db1e771uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mlekkm195k41n11jg0db1e771uv'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mlekkm195k41n11jg0db1e771uv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mlekkm195k41n11jg0db1e771uv].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mlekkm195k41n11jg0db1e771uv].[sum:Cured:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mlekkm195k41n11jg0db1e771uv].[mn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mlekkm195k41n11jg0db1e771uv].[:Measure Names]</column>
            <column>[federated.0mlekkm195k41n11jg0db1e771uv].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mlekkm195k41n11jg0db1e771uv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mlekkm195k41n11jg0db1e771uv].[Multiple Values]</rows>
        <cols>([federated.0mlekkm195k41n11jg0db1e771uv].[mn:Date:ok] / ([federated.0mlekkm195k41n11jg0db1e771uv].[dy:Date:ok] / [federated.0mlekkm195k41n11jg0db1e771uv].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='97625' id='9' name='Sheet 3' w='44800' x='100' y='2250'>
          <layout-cache fixed-size-h='829' fixed-size-w='363' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='97750' id='10' name='Sheet 4' w='54500' x='45500' y='1625'>
          <layout-cache minheight='834' minwidth='346' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43375' id='3' name='Sheet 2' w='85700' x='13600' y='1375' />
        <zone h='52625' id='9' name='Sheet 6' w='99200' x='200' y='46125'>
          <layout-cache minheight='291' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='731' h='13750' id='8' is-fixed='true' name='Sheet 2' pane-specification-id='1' param='[federated.1q15ari17p8eqa145vr771xiidvb].[:Measure Names]' type-v2='color' w='13000' x='600' y='1625' />
        <zone h='12500' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.1q15ari17p8eqa145vr771xiidvb].[max:Deaths:qk]' type-v2='color' w='14000' x='1100' y='33500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48375' id='3' name='Sheet 1' w='48300' x='900' y='750' />
        <zone h='50625' id='4' name='Sheet 8' w='98800' x='1000' y='49250'>
          <layout-cache minheight='291' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='52500' id='10' name='Sheet 5' w='49300' x='50100' y='375'>
          <layout-cache minheight='291' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
